<!DOCTYPE html>
<html lang=es>
<!-- Header -->
<head>
  <style type="text/css">
    #login-dp{
    width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.6);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:6px;
}
#login-dp .form-group {
    margin-bottom: 10px;
}

@media(max-width:300px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
  </style>
</head>
  <header id="header">
    <div class="container">

      <div id="logoYura" class="pull-left">
        <p style="color: white">
            <a href="home.php"><img src="img/logoYurani.PNG" style="width=100px" alt="" title="Creaciones Yura" /><i style="color:#fff;font-family:Brush Script MT, Brush Script Std, cursive">Creaciones Yura</i></img></a>
        </p>
        
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="sobremi.php">Sobre mi</a></li>
          <li><a href="products.php">Mis Creaciones</a></li>
          <li><a href="promos.php">Promos</a></li>
          <li><a href="contact.php">Contactame</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      <nav class="nav social-nav pull-right d-none d-lg-inline">
        <a href="favoritos.php"><i class="fa fa-heart"></i></a>
        <a href="#"><i class="fa fa-shopping-cart"></i></a>
        <a class="dropdown">
            <a href="#" class="dropdown-toggle fa fa-user-circle" data-toggle="dropdown"></a>
            <ul id="login-dp" class="dropdown-menu">
              <li>
                <div class="row">
                  <div class="col-md-12">
                    <form class="form" role="form" method="post" accept-charset="UTF-8" id="login-nav">
                      <div><label style="color:white;align:center">INGRESA</label></div>
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail2">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email" required>
                      </div>
                      <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword2">Contrase침a</label>
                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Contrase침a" required>
                        <div class="text-right">Olvidaste tu contrase침a?</div>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block">Iniciar sesi칩n</button>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Seguir conectado
                        </label>
                      </div>
                    </form>
                  </div>
                  <div class="bottom text-center"> No tienes una cuenta? <a href="#"><b style="color:#199EB8">Unete</b></a> </div>
                </div>
              </li>
            </ul>
        </a>
      </nav>
    </div>
  </header>
  <!-- #header -->
</html>